# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'
VUE_APP_PROXY_URL = 'https://www.jianshu.com/shakespeare/notes/57433bc34659/'

VUE_APP_UPLOAD_API = '/upload-api'
VUE_APP_UPLOAD_PROXY_URL = 'https://www.jianshu.com/shakespeare/notes/57433bc34659/'